<!DOCTYPE html>
<html>
<head>
  <title>All Registered Courses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      text-align: left;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>All Registered Courses</h1>
  <table>
    <tr>
      <th>Course ID</th>
      <th>Course Name</th>
      <th>Credit</th>
    </tr>
    <tr th:each="selectedCourse : ${registeredCourses}">
      <td th:text="${selectedCourse.getCourse().getCourseId()}"></td>
      <td th:text="${selectedCourse.getCourse().getCourseName()}"></td>
      <td th:text="${selectedCourse.getCourse().getCourseCredits()}"></td>
    </tr>
  </table>
</div>
</body>
</html>