<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #ddd;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    a:hover {
      background-color: #286090;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Student Management</h1>
  <p>Please click to select：</p>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
      <td th:text="${student.studentId}"></td>
      <td th:text="${student.studentName}"></td>
      <td th:text="${student.email}"></td>
      <td>
        <a th:href="@{/admin/manage-students/delete-student(id=${student.studentId})}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
