<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 18px;
      margin-right: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    input, select {
      font-size: 18px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.2s ease-in-out;
      width: 99%;
    }

    input:focus, select:focus {
      border-color: #337ab7;
    }

    .error {
      color: #ff0000;
      font-size: 14px;
      margin-top: 10px;
    }

    button {
      display: block;
      margin-top: 20px;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form th:object="${loginForm}" th:action="@{/login}" method="post">
    <div>
      <label for="email">Email:   </label>
      <input type="email" id="email" name="email" th:field="*{email}" required />
      <span th:if="${#fields.hasErrors('email')}" class="error" th:errors="*{email}">Username error message</span>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" th:field="*{password}" required />
      <span th:if="${#fields.hasErrors('password')}" class="error" th:errors="*{password}">Password error message</span>
    </div>
    <div>
      <label for="userType">User Type:</label>
      <select id="userType" name="userType" th:field="*{userType}">
        <option value="STUDENT" th:value="STUDENT">Student</option>
        <option value="ADMIN" th:value="ADMIN">Admin</option>
      </select>
    </div>
    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>

