<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Student Management</h1>
    <p>Please click to select：</p>
    <ul>
        <li><a href="/admin/manage-students/add-student">Add Student</a></li>
        <li><a href="/admin/manage-students/delete-student">Delete Student</a></li>
        <li><a href="/admin/manage-students/search-student">Search Student</a></li>
        <li><a href="/admin/manage-students/all-students">Student Catalog</a></li>
    </ul>
</div>
</body>
</html>
