<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #286090;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register Course</h1>
    <form th:action="@{/students/{studentId}/register-course(studentId=${studentId})}" method="post">
        <label for="courseId">Course ID:</label>
        <input type="text" id="courseId" name="courseId" required>
        <input type="submit" value="Register Course">
    </form>
    <div th:if="${message}" class="message">
        <p th:text="${message}"></p>
    </div>
</div>
</body>
</html>
