<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Student</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      display: block;
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      overflow-y: hidden; /* disable vertical scrollbar */
    }

    button {
      display: block;
      margin: 20px auto 0;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
      font-size: 16px;
    }

    button:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
<h1>Search Student</h1>
<form action="/admin/manage-students/search-student" method="post">
  <label for="id">Student ID:</label>
  <input type="number" id="id" name="id" required>
  <button type="submit">Search</button>
</form>
</body>
</html>
