<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Student Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      display: block;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }
    a:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
<h1>Search Student Result</h1>
<div class="container">
<table>
  <thead>
  </thead>
  <tbody>
  <tr th:each="student : ${student}">
    <p th:if="${not #lists.isEmpty(student)}">Student ID: <span th:text="${student.studentId}"></span></p>
    <p th:if="${not #lists.isEmpty(student)}">Student Name: <span th:text="${student.studentName}"></span></p>
    <p th:if="${not #lists.isEmpty(student)}">Student Email: <span th:text="${student.email}"></span></p>
  </tr>
  </tbody>
</table>
<p><a href="/admin/manage-students/search-student" class="button">Search another student</a></p>
</div>
</body>
</html>
