<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .student-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-label {
            font-weight: bold;
            margin-right: 10px;
        }

        .info-value {
            flex-grow: 1;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .options li {
            display: block;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px;
            width: 300px;
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Personal Profile</h1>
    <div class="student-info">
        <span class="info-label">Student ID:</span>
        <span class="info-value" th:text="${student.getUserId()}"></span>
    </div>
    <div class="student-info">
        <span class="info-label">Student Name:</span>
        <span class="info-value" th:text="${student.getStudentName()}"></span>
    </div>
    <div class="student-info">
        <span class="info-label">Contact Email:</span>
        <span class="info-value" th:text="${student.getEmail()}"></span>
    </div>

    <h1>Registration</h1>
    <ul class="options">
        <li><a th:href="@{/students/{studentId}/register-course(studentId=${student.getStudentId()})}">Enroll Course</a></li>
        <li><a th:href="@{/students/{studentId}/all-registered-courses(studentId=${student.getStudentId()})}">View registered courses</a></li>
        <li><a th:href="@{/students/{studentId}/update-profile(studentId=${student.getStudentId()})}">Update Personal Information</a></li>

       <!-- <li><a th:href="@{/students/{studentId}/drop-course(studentId=${student.getStudentId()})}">Drop Course</a></li>-->
    </ul>

</div>
</body>
</html>
